<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_main"
    app:layout_goneMarginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/r" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="NIPPON PAINT"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_view"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#ffffff"

            android:textSize="22sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_view"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </LinearLayout>
</RelativeLayout>